[gd_scene load_steps=17 format=3 uid="uid://q0aqgrff4q3w"]

[ext_resource type="Script" uid="uid://dtl3w078lmct4" path="res://colleen.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://7s4i7se8l4gy" path="res://assets/Colleen.png" id="2_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]
radius = 5.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kj10r"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b4hr"]
atlas = ExtResource("2_onrkg")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcjlb"]
atlas = ExtResource("2_onrkg")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl87p"]
atlas = ExtResource("2_onrkg")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfwl5"]
atlas = ExtResource("2_onrkg")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d32t"]
atlas = ExtResource("2_onrkg")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk58r"]
atlas = ExtResource("2_onrkg")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2bb5"]
atlas = ExtResource("2_onrkg")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vua2r"]
atlas = ExtResource("2_onrkg")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyplj"]
atlas = ExtResource("2_onrkg")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5logu"]
atlas = ExtResource("2_onrkg")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrfey"]
atlas = ExtResource("2_onrkg")
region = Rect2(160, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5npld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj10r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b4hr")
}],
"loop": true,
"name": &"idle_with_wand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcjlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl87p")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfwl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d32t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk58r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2bb5")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vua2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyplj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5logu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrfey")
}],
"loop": true,
"name": &"walk_with_wand",
"speed": 5.0
}]

[node name="Colleen" type="CharacterBody2D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sh265")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_5npld")
animation = &"idle_with_wand"
autoplay = "idle"
