[gd_scene load_steps=9 format=4 uid="uid://cvhktbdwiarkb"]

[ext_resource type="PackedScene" uid="uid://bwx5me5apc5tg" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://5ahywenlphm2" path="res://assets/tiles.png" id="3_h2yge"]
[ext_resource type="Script" uid="uid://dbwv4f0e8k8xq" path="res://tile_map_layer.gd" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bjua4xm478ba7" path="res://icon.svg" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://byeqbbqc4rns" path="res://glasun.tscn" id="5_lquwl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1bvp3"]
texture = ExtResource("3_h2yge")
0:5/0 = 0
0:1/0 = 0
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
0:2/0 = 0
0:3/0 = 0
0:4/0 = 0

[sub_resource type="TileSet" id="TileSet_lquwl"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_1bvp3")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(4, 10)

[node name="Main" type="Node2D"]

[node name="Colleen" parent="." instance=ExtResource("1_ig7tw")]
unique_name_in_owner = true
position = Vector2(-114, 189)

[node name="Camera2D" type="Camera2D" parent="Colleen"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD//w4AAAAAAAAAAAD+/w4AAAAAAAAAAAD9/w4AAAAAAAAAAAD8/w4AAAAAAAAAAAD7/w4AAAAAAAAAAAD6/w4AAAAAAAAAAAD6/w8AAAAAAAAAAAD5/w8AAAAAAAAAAAD4/w8AAAAAAAAAAAD3/w8AAAAAAAAAAAD2/w8AAAAAAAAAAAD2/w4AAAAAAAAAAAD1/w4AAAAAAAAAAAD4/w4AAAAAAAAAAAD5/w4AAAAAAAAAAAD3/w4AAAAAAAAAAAD0/w4AAAAAAAAAAADz/w4AAAAAAAAAAADy/w4AAAAAAAAAAADx/w4AAAAAAAAAAADw/w4AAAAAAAAAAADv/w4AAAAAAAAAAADu/w4AAAAAAAAAAADt/w4AAAAAAAAAAADs/w4AAAAAAAAAAADr/w4AAAAAAAAAAADq/w4AAAAAAAAAAAA=")
tile_set = SubResource("TileSet_lquwl")
script = ExtResource("4_1bvp3")

[node name="Wand" type="RigidBody2D" parent="."]
position = Vector2(-79, 206)
collision_layer = 0

[node name="Sprite2D" type="Sprite2D" parent="Wand"]
position = Vector2(9.53674e-07, 5)
scale = Vector2(0.0273438, 0.078125)
texture = ExtResource("4_lquwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wand"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Glasun" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(-48, 189)
