[gd_scene load_steps=7 format=3 uid="uid://cvhktbdwiarkb"]

[ext_resource type="PackedScene" uid="uid://tpn04gos0veu" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://clqj15kv7id7p" path="res://block.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://5ahywenlphm2" path="res://assets/tiles.png" id="3_h2yge"]
[ext_resource type="Script" uid="uid://dbwv4f0e8k8xq" path="res://tile_map_layer.gd" id="4_1bvp3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1bvp3"]
texture = ExtResource("3_h2yge")
0:5/0 = 0
0:1/0 = 0
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
0:2/0 = 0
0:3/0 = 0
0:4/0 = 0

[sub_resource type="TileSet" id="TileSet_lquwl"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_1bvp3")

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(4, 103)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Sprite2D" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(12, 143)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_lquwl")
script = ExtResource("4_1bvp3")
